{
    "name": "Adevntist Services & Industries",
    "short_name": "ASI",
    "icons": [
        {
            "src": "./icons/asi-icon-108x108.png",
            "sizes": "108x108",
            "type": "image/png"
        },
        {
            "src": "./icons/asi-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icons/asi-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/asi-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icons/asi-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "/index.html",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}